<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>eSheet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
        {% load bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        <style>
            .bg1 {
                background-color: yellow;
                opacity: 0.7;

              }

              .bg2 {
                background-color: green;
                opacity: 0.7;

              }

              .bg3 {
                background-color: gray;
                opacity: 0.7;

              }


            input {
                width: 100%;
                background-color: #fcfcfc;
                border: 0;
                border-bottom: 2px solid lightgrey;
                padding: 10px;
            }
        </style>
    </head>
    <body>



        <div class="container-fluid">

            {% include 'navbar.html' %}
             
            {% block content %}
            {% endblock %}

    </body>
</html>